<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project 2 - About</title>
    <link href="css/navbar.css" rel="stylesheet">
    <link href="css/modal.css" rel="stylesheet">
    <link href="css/content.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body>

    <!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Get in Touch</h4>
      </div>
      <img class="modal-image" src="img/jay.jpg">
      <div class="modal-body">
        <h4>Website Designed by</h4>
        <h3>Jason Field</h3>
        <h4>jay@brainstation.it</h4>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>


    <!-- navbar begins -->
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-globe"></span>City of Toronto</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html">About</a></li>
        <li><a href="photos.html">Photos</a></li>
        <li><a href="sports.html">Sports</a></li>
        <li><a href="map.html">Map</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <!-- Button trigger modal -->
<button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal">
  <ul class="nav navbar-nav>">
    Get in Touch
  </ul>
</button>
      </ul>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
  </nav>
    <!-- navbar ends -->

    <!-- main content begins -->
  <section class="main-content">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <h1>Toronto Time Travel</h1>

          <iframe src="http://player.vimeo.com/video/23678163" width="800"height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

          <p>Toronto is the most populous city in Canada and the provincial capital of Ontario. It is located in Southern Ontario on the northwestern shore of Lake Ontario. The history of Toronto began in the late 18th century when the British Crown purchased its land from the Mississaugas of the New Credit. The British established a settlement there, called the Town of York, which its lieutenant governor, John Graves Simcoe, designated as the capital of Upper Canada. The city was ransacked in the Battle of York during the War of 1812. In 1834, York was incorporated as a city and renamed Toronto. It was damaged in two huge fires in 1849 and 1904. Over the years, Toronto has expanded its borders several times through amalgamation with surrounding municipalities, most recently in 1998.</p>

        </div>

      <div class="col-md-3">

        <h1>Toronto Demographics</h1>

        <table class="table table-striped">
          <tbody><tr>
          <th><a href="/wiki/Ethnic_origins_of_people_in_Canada" title="Ethnic origins of people in Canada">Ethnic Origin</a></th>
          <th>Population</th>
          <th>Percentage</th>
          </tr>
          <tr>
          <td><a href="/wiki/English_Canadian" title="English Canadian">English</a></td>
          <td>333,220</td>
          <td>12.9</td>
          </tr>
          <tr>
          <td><a href="/wiki/Chinese_Canadian" title="Chinese Canadian">Chinese</a></td>
          <td>308,690</td>
          <td>12.0</td>
          </tr>
          <tr>
          <td><a href="/wiki/Canadian" title="Canadian" class="mw-redirect">Canadian</a></td>
          <td>291,665</td>
          <td>11.3</td>
          </tr>
          <tr>
          <td><a href="/wiki/Irish_Canadian" title="Irish Canadian">Irish</a></td>
          <td>250,460</td>
          <td>9.7</td>
          </tr>
          <tr>
          <td><a href="/wiki/Scottish_Canadian" title="Scottish Canadian">Scottish</a></td>
          <td>245,545</td>
          <td>9.5</td>
          </tr>
          <tr>
          <td><a href="/wiki/Indo-Canadians" title="Indo-Canadians">East Indian</a></td>
          <td>195,590</td>
          <td>7.6</td>
          </tr>
          <tr>
          <td><a href="/wiki/Italian_Canadian" title="Italian Canadian" class="mw-redirect">Italian</a></td>
          <td>177,065</td>
          <td>6.9</td>
          </tr>
          <tr>
          <td><a href="/wiki/Filipino_Canadian" title="Filipino Canadian">Filipino</a></td>
          <td>140,420</td>
          <td>5.5</td>
          </tr>
          <tr>
          <td><a href="/wiki/German_Canadian" title="German Canadian" class="mw-redirect">German</a></td>
          <td>119,030</td>
          <td>4.6</td>
          </tr>
          <tr>
          <td><a href="/wiki/French_Canadian" title="French Canadian">French</a></td>
          <td>115,300</td>
          <td>4.5</td>
          </tr>
          <tr>
          <td><a href="/wiki/Polish_Canadian" title="Polish Canadian" class="mw-redirect">Polish</a></td>
          <td>98,315</td>
          <td>3.8</td>
          </tr>
          <tr>
          <td><a href="/wiki/Portuguese_Canadian" title="Portuguese Canadian" class="mw-redirect">Portuguese</a></td>
          <td>93,050</td>
          <td>3.6</td>
          </tr>
          <tr>
          <td><a href="/wiki/Jamaican_Canadian" title="Jamaican Canadian">Jamaican</a></td>
          <td>81,380</td>
          <td>3.2</td>
          </tr>
          <tr>
          <td><a href="/wiki/Jewish_Canadian" title="Jewish Canadian" class="mw-redirect">Jewish</a></td>
          <td>78,860</td>
          <td>3.1</td>
          </tr>
          <tr>
          <td><a href="/wiki/Ukrainian_Canadian" title="Ukrainian Canadian">Ukrainian</a></td>
          <td>64,875</td>
          <td>2.5</td>
          </tr>
          <tr>
          <td><a href="/wiki/Russian_Canadian" title="Russian Canadian" class="mw-redirect">Russian</a></td>
          <td>62,850</td>
          <td>2.4</td>
          </tr>
          </tbody>
        </table>
        </div>
      </div>
    </div>
  </section>

    <!-- footer begins -->
    <footer class="footer-container">
      <h6>© 2014 Jason Field</h6>

      <!-- twitter like button starts -->
      <div class="twitter-button">
        <a href="https://twitter.com/share" 
        class="twitter-share-button"
        data-count="horizontal" 
        data-text="I love TO"
        data-url="http://jasonfield.co"
        data-hashtags="Toronto, Canada"
        data-size="large"
        data-lang="en">Tweet</a>
      </div>

    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<!-- twitter like button ends -->


<!-- facebook like button starts -->
      <div id="fb-root"></div>
      <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <div class="fb-button">
      <div class="fb-like" 
      data-href="http://jasonfield.co"
      data-width="200px"
      data-layout="standard" 
      data-action="like" 
      data-show-faces="true" 
      data-share="true"></div>
      </div>
<!-- facebook like button ends -->
    </footer>
    <!-- footer ends -->

	<!-- jQuery -->
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <!-- Bootstrap JS -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script>
    $(document).ready(function(){
      console.log("Success!!");
    });
  </script>
  </body>
</html>